{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 5.553951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7773734939759036,
        "y": 5.553951807228916
      },
      "isLocked": false,
      "linkedName": "l1s"
    },
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 3.2773734939759036,
        "y": 5.553951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}