{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169381935313647,
        "y": 3.8320925833341235
      },
      "isLocked": false,
      "linkedName": "Centre1end"
    },
    {
      "anchor": {
        "x": 3.4508795180722887,
        "y": 2.4941927710843377
      },
      "prevControl": {
        "x": 3.2734642751002934,
        "y": 2.6703286037850913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre1.4end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}