{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7281306493656254,
        "y": 5.498887146699321
      },
      "isLocked": false,
      "linkedName": "Centre1.2end"
    },
    {
      "anchor": {
        "x": 6.630843373500386,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.245818893891534,
        "y": 5.528608612181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre5end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8803149606299222,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}