{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 0.6592341589337696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0971776584477995,
        "y": 1.9107187805136663
      },
      "isLocked": true,
      "linkedName": "CentreHumanPlayerStation"
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 1.933
      },
      "prevControl": {
        "x": 1.1718005559817648,
        "y": 0.853022909173639
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightPreloadShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}