{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 6.482807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.001434408527345,
        "y": 6.469037755546628
      },
      "isLocked": true,
      "linkedName": "LeftBumpBallStart"
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 4.603240963855422
      },
      "prevControl": {
        "x": 8.324638554216868,
        "y": 5.44467469879518
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "NeutralBetweenBallsLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}