{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 1.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.849397590361446,
        "y": 1.483
      },
      "isLocked": true,
      "linkedName": "RightBumpBallStart"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 3.335626506024097
      },
      "prevControl": {
        "x": 7.9640240963855415,
        "y": 2.363060240963856
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "NeutralBetweenBallsRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}