{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.236680861494365,
        "y": 5.46730181467355
      },
      "isLocked": false,
      "linkedName": "Centre6end"
    },
    {
      "anchor": {
        "x": 2.8935662650602403,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.4516848592565514,
        "y": 5.416327257132499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}