{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1750631978162884,
        "y": 4.230310833153282
      },
      "isLocked": false,
      "linkedName": "Centre1end"
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.7083606971367993,
        "y": 4.758360697136798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre1.2end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}