{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 2.4941927710843377
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.306626226995249,
        "y": 2.5509295194509756
      },
      "isLocked": false,
      "linkedName": "Centre9end"
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 2.4941927710843377
      },
      "prevControl": {
        "x": 2.2399294672023395,
        "y": 2.513866248325714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}