{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630843373500386,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782880191666285,
        "y": 5.486230526630965
      },
      "isLocked": false,
      "linkedName": "Centre5end"
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.600717797953212,
        "y": 5.529594904866695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}