{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593,
        "y": 2.43
      },
      "isLocked": true,
      "linkedName": "RightBump45"
    },
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 1.483
      },
      "prevControl": {
        "x": 6.630843373493977,
        "y": 2.7673855421686757
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightBumpBallStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6116182572614126,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11607515657620143,
      "maxWaypointRelativePos": 0.4651356993736909,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}