{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 3.335626506024097
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701759036144578,
        "y": 2.1991445783132533
      },
      "isLocked": false,
      "linkedName": "NeutralBetweenBallsRight"
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 2.384915662650603
      },
      "prevControl": {
        "x": 3.396240963855422,
        "y": 2.3958433734939764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CentreRightBumpNeutralShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5252609603340289,
      "maxWaypointRelativePos": 0.7006263048016705,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}