{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 4.603240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280927710843374,
        "y": 5.739722891566265
      },
      "isLocked": true,
      "linkedName": "NeutralBetweenBallsLeft"
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 3.4844679917866728,
        "y": 5.535845329421655
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftPreloadShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.560334029227556,
      "maxWaypointRelativePos": 0.7674321503131356,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.812
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}