{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9480120347216978,
        "y": 2.845944510632793
      },
      "isLocked": true,
      "linkedName": "CentrePreloadShoot"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 0.6592341589337696
      },
      "prevControl": {
        "x": 1.721071404203057,
        "y": 0.7446542940320229
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CentreHumanPlayerStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}