{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 0.6592341589337696
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9996122515857038,
        "y": 1.9253923567567053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.882688205058224,
        "y": 2.185427185680495
      },
      "prevControl": {
        "x": 1.0313517909293428,
        "y": 1.079875788217562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.16175351458959
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}