{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9102839212032874,
        "y": 5.126014358184859
      },
      "isLocked": true,
      "linkedName": "CentrePreloadShoot"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.3496378472493598,
        "y": 5.512787582787942
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CentreOutpostIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}