{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.718265060240964,
        "y": 2.4941927710843377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718265060240964,
        "y": 2.4941927710843377
      },
      "isLocked": false,
      "linkedName": "Centre8end"
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 2.4941927710843377
      },
      "prevControl": {
        "x": 6.8219638554216875,
        "y": 2.4941927710843377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre9end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}