{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.384855421686748,
        "y": 5.4028192094250365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.866661563813747,
        "y": 4.866940534080088
      },
      "isLocked": false,
      "linkedName": "l5e"
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 4.603240963855422
      },
      "prevControl": {
        "x": 7.623237467892336,
        "y": 4.754924261879739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l6e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}