{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8928721176433134,
        "y": 5.349019318464576
      },
      "isLocked": false,
      "linkedName": "l1e"
    },
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.183726645173114,
        "y": 5.548261376158234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l1s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}