{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.833120481927711,
        "y": 5.41189156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281385542168675,
        "y": 5.44467469879518
      },
      "isLocked": true,
      "linkedName": "ComingBackFromNeutralLeftBump"
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 3.7549602757102325,
        "y": 5.556405053120677
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftPreloadShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.03256784968685735,
      "maxWaypointRelativePos": 0.5670146137787029,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.812
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}