{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0684096385542166,
        "y": 5.674156626506024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 3.2104698795180724,
        "y": 5.510240963855422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l2s"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.812
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}