{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 5.619518072289156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3471807228915655,
        "y": 5.761578313253012
      },
      "isLocked": true,
      "linkedName": "LeftPreloadShoot"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.629464541145278,
        "y": 6.100676491432914
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftOutpostIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.812
  },
  "useDefaultConstraints": true
}