{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 5.4028192094250365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024127494844378,
        "y": 5.379379979316142
      },
      "isLocked": false,
      "linkedName": "l7e"
    },
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 3.4900674361038644,
        "y": 5.649429551114895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3145228215767714,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}