{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273734939759036,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975180722891566,
        "y": 5.073132530120482
      },
      "isLocked": true,
      "linkedName": "LeftBump45"
    },
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 6.482807228915663
      },
      "prevControl": {
        "x": 6.3759256004932094,
        "y": 6.521716412536613
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftBumpBallStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44564315352698347,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}