{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 4.603240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.778080366818877,
        "y": 4.375150041508508
      },
      "isLocked": false,
      "linkedName": "l6e"
    },
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 5.4028192094250365
      },
      "prevControl": {
        "x": 6.667672028971755,
        "y": 5.484256331510299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l7e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}