{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8036416825873367,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.3091910790679844,
        "y": 5.552382272182719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBump45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}