{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8928721176433134,
        "y": 5.849019318464576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.9547025487875722,
        "y": 6.048261376158234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.81242144554157
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}