{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7735903614457831,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5411946070260936,
        "y": 5.907846794262471
      },
      "isLocked": true,
      "linkedName": "LeftOutpostBallsIntaked"
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 3.1990847034972414,
        "y": 5.522720979803021
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftPreloadShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.812
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}