{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.386988210712485,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "l1e"
    },
    {
      "anchor": {
        "x": 7.384855421686748,
        "y": 5.4028192094250365
      },
      "prevControl": {
        "x": 7.1348637070669,
        "y": 5.400783866351106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l5e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3145228215767714,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}