{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 5.4028192094250365
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.117657498403076,
        "y": 5.024356839654258
      },
      "isLocked": false,
      "linkedName": "l7e"
    },
    {
      "anchor": {
        "x": 1.8768539051128093,
        "y": 5.4028192094250365
      },
      "prevControl": {
        "x": 0.7806579570830714,
        "y": 5.448264403810107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l4e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3145228215767714,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.84721607913438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}