{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001448911502999,
        "y": 5.073132530120482
      },
      "isLocked": true,
      "linkedName": "LeftBump45"
    },
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 6.482807228915663
      },
      "prevControl": {
        "x": 6.3759256004932094,
        "y": 6.521716412536613
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LeftBumpBallStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44564315352698347,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.03924843423799573,
      "maxWaypointRelativePos": 0.2897703549060542,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}