{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.822192771084336,
        "y": 2.461409638554217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.926120481927711,
        "y": 2.5488313253012054
      },
      "isLocked": true,
      "linkedName": "ComingBackFromNeutralRightBump"
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 1.933
      },
      "prevControl": {
        "x": 2.761228915662651,
        "y": 2.315469879518073
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightPreloadShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}