{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 0.659
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9996122515857038,
        "y": 1.9251581978229357
      },
      "isLocked": true,
      "linkedName": "RightHumanPlayerStation"
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 1.933
      },
      "prevControl": {
        "x": 1.1886635858711188,
        "y": 0.8274486025370669
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightPreloadShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}