{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432896685546565,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "r1e"
    },
    {
      "anchor": {
        "x": 6.92589156626506,
        "y": 2.811096385542169
      },
      "prevControl": {
        "x": 6.428682770487939,
        "y": 2.418394733834718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "useDefaultConstraints": true
}