{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.269193297683089,
        "y": 2.655392741954886
      },
      "isLocked": true,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 1.933
      },
      "prevControl": {
        "x": 2.379963855421687,
        "y": 2.035228915662651
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightPreloadShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}