{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 3.335626506024097
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5682534166847235,
        "y": 3.5002526579912274
      },
      "isLocked": true,
      "linkedName": "NeutralBetweenBallsRight"
    },
    {
      "anchor": {
        "x": 5.822192771084336,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 6.193734939759036,
        "y": 2.690891566265061
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ComingBackFromNeutralRightBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}