{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5633655158296946,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1708016782485444,
        "y": 2.5205001295573637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.9351723684950763,
        "y": 2.5435186525890123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}