{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5633655158296946,
        "y": 2.1502219227620083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1708016782485444,
        "y": 2.170722052319372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0401644377729258,
        "y": 1.9329565820596795
      },
      "prevControl": {
        "x": 2.5135295773523403,
        "y": 1.9764752346486918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}