{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.04,
        "y": 1.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1142065209015515,
        "y": 1.3676383601371502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 0.659
      },
      "prevControl": {
        "x": 2.0336907546530654,
        "y": 1.6476918476303861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "useDefaultConstraints": true
}