{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865903614457832,
        "y": 2.9815060240963853
      },
      "isLocked": true,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 1.483
      },
      "prevControl": {
        "x": 6.3759256004932094,
        "y": 1.5219091836209508
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightBumpBallStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44564315352698347,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}