{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5633655158296946,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1708016782485444,
        "y": 2.5205001295573637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.04,
        "y": 1.933
      },
      "prevControl": {
        "x": 2.513365139579414,
        "y": 1.9765186525890124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.238
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}