{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8429397590361445,
        "y": 2.43
      },
      "isLocked": true,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 3.593,
        "y": 2.43
      },
      "prevControl": {
        "x": 3.343,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RightBump45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}